{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountInfoConnection": "Data Source=transactions.database;initial catalog=CustomerTransactions;User Id=sa;Password=myStong_Password123#;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
